@use "../abstract/breakpoints" as *;
@use "../abstract/colors" as *;
@use "../abstract/fonts" as *;
@use "../abstract/functions" as *;
@use "../abstract/mixins" as *;

//?--------- Hero Styles Start ---------

//========== Hero styles start ============
.banner-container{
    position: relative;
    overflow: hidden;
    @include background-cover;
    background-attachment: fixed;
    @include flex-center;
    height: 90vh;
    
    .banner-title, .banner-subTitle{
        color:$clr-white;
    }
    &--home{
       background-image: $linear-gradient, url("../assets/images/home/home-banner.webp");
    }

    &--about{
        background-image: $linear-gradient, url("../assets/images/about/about-banner.webp");
        height: 70vh;
    }

    &--team{
        background-image: $linear-gradient,url("../assets/images/team/team-banner.webp");
        height: 70vh;
    }

    &--communities{
        background-image: $linear-gradient,url("../assets/images/communities/communities-banner.webp");
        height: 70vh;

        &-1{
            background-image: $linear-gradient,url("../assets/images/communities/austin-banner.webp"); 
            height: 70vh;
        }
    }
}

.home-banner-img{
    display: none;
    @include breakpoint-sm{
        display: block;
    }
    &--mobile{
        @include breakpoint-sm{
            display: none;
        }
    }
}
//========== Hero styles end ==============


//========== Legacy styles start ============
.legacy{
    &__figure{
        position: relative;
    }
    &__card{
        margin-top: rem(32);
        background-color: $clr-white;
        width: 100%;
        padding:em(16);
        @include breakpoint-sm{
            padding: em(32);
            position: absolute;
            top: 0;
            right: 0;
            max-width: 70%;
            margin-top: 12%;
        }
        @include breakpoint-md{
            max-width: 50%;
        }
        @include breakpoint-xl{
            padding: em(64);
            max-width: rem(480);
        }
        h6{
            line-height: 1.57;
        }
    }
    &__text{
        font-size: rem(16);
        line-height: 2; 
        @include breakpoint-sm{
            text-align: right;
        }
    }
    h2{
        max-width: 11ch;
    }
}
//========== Legacy styles end ==============


//========== Counter styles start ============

.counters{
    &__container{
        background: $clr-black;

        h2{
            display: inline-flex;
        }
    }
}

//========== Counter styles end ==============
//========== Featured styles start ============
.featured{
    &__card{
        position: relative;
    }
    &__card-body{
        padding-top: em(20);
        padding-bottom: em(5);
        @include breakpoint-md{
            padding-top: em(24);
        }
        @include breakpoint-xxl{
            padding-top: em(28);
        }
        p{
            margin-top: rem(6);
            font-size: rem(16);
        }

    }
    &__card-footer{
    
        ul{
            @include flex-center-vertical;
            gap:em(8);
            @include breakpoint-md{
                gap:em(16);
            }
            @include breakpoint-xxl{
                gap:em(24);
            }
            li{
                font-size: rem(14);
                line-height: 2;
                text-transform: capitalize;
                @include breakpoint-md{
                    font-size: rem(16);
                }
            }
        }
    }

    &__list{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: rem(32);
    }
}

.overlay-box{
    position: absolute;
    top: rem(14);
    right: rem(-6);
    padding: em(8) em(24);
    background: $clr-black;
    border:none;
    color:$clr-white;
    font-family: $ff-secondary;
    font-size: rem(14);
    line-height: 1.5;
    text-transform: capitalize;
}

//========== Featured styles end ==============


//========== Testimonials styles start ============
.testimonials{
    &__container{
        position: relative;
        background: $clr-black;
        .double-quote{
            position: absolute;
            top: 0;
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: rem(-40);
            img{
                max-width: rem(110);
                @include breakpoint-sm{
                    max-width: rem(130);
                }
                @include breakpoint-md{
                    max-width: 100%;
                }
            }
        }
    }
    &__content{
        text-transform: lowercase;
        line-height: 1.5;
        font-weight: 300;
        &::first-letter{
            text-transform: uppercase;
        }
    }
    &__footer{
        h6{
            font-size: rem(18);
            line-height: 1.33;
            text-transform: capitalize;
            @include breakpoint-sm{
                font-size: rem(20);
            }
            @include breakpoint-md{
                font-size: rem(22);
            }
        }
    }
    &__header{
        @include flex-space-between;
        .navigation-buttons{
            button{
                padding:em(10) em(24);
                @include transition(all, 0.35s, ease-out);
                @include media-query("min", em(348)){
                    padding:em(12) em(26);
                }
                @include breakpoint-sm{
                    padding:em(14) em(28);
                }
                @include breakpoint-xl{
                    padding:em(16) em(32);
                }
                &:nth-child(2){
                    margin-left: rem(16);
                }
            }
        }
    }
}
//========== Testimonials styles end ==============


//========== Featured styles start ============
.follow-us{
    overflow: hidden;
}

.follow-us-link:hover{
    text-decoration: underline;
    text-underline-offset:10px;
    text-decoration-color: $clr-secondary;
    -moz-text-decoration-color: $clr-secondary;
}
//========== Featured styles end ==============


//========== CTA styles start ============
.cta{
    position: relative;
    background-image: url("../assets/images/cta-banner.webp");
    @include background-cover;
    background-attachment: fixed;
    height: 80vh;
    @include breakpoint-sm{
        height: 70vh;
    }
    &__card{
        position: absolute;
        bottom: 0;
        left: 0;
        background: $clr-black;
        padding-inline:em(16);
        width: 80%;
        max-width: rem(820);
    
        @include breakpoint-md{
            padding-inline:em(32);
            width: 60%;
        }
        @include breakpoint-lg{
            padding-inline:em(48);
            width: 50%;
        }
        @include breakpoint-xl{
            padding-inline:em(64);
        }
      
    }
    &__card-wrapper{
        max-width: 33rem;
    }

    &--team{
        background-image: url("../assets/images/home/home-team.webp"); 
    }
}
//========== CTA styles end ==============


//========== video-spotlight styles Start ==============
.video-spotlight-container{
    position: relative;
    figure{
        figcaption {
            position: absolute;
            right: 0;  bottom: 0;
            width: 100%;
            background: $clr-black;
            padding:em(16);
            @include flex-center-vertical;
            flex-wrap: wrap;
            justify-content: space-between;
          
            @include breakpoint-sm{
                justify-content: space-around;
                padding-inline:0;
            }
            @include breakpoint-xl{
                margin-right: rem(-48);
            }
            p{
                text-transform: capitalize;
                font-size: rem(16); 
            }
            ul{
                @include flex-center-vertical;
                justify-content: space-between;
                gap:rem(10);
                @include breakpoint-sm{
                    gap:rem(16);
                }
                @include breakpoint-md{
                    gap:rem(20);
                }

                li{
                    text-transform: capitalize;
                    font-size: rem(16);
                }
            }
        }
    }
}
//========== video-spotlight styles end ==============


.tabs{
    &__container{
        @include flex-center-vertical;
        flex-wrap: wrap;
        gap:rem(16);
        padding-block:em(32);
        @include breakpoint-sm{
            gap:rem(48); 
        }
        @include breakpoint-md{
            gap:rem(64); 
        }
        @include breakpoint-lg{
            gap:rem(80); 
        }
    }
    &__wrapper{
        position: relative;
        overflow: hidden;
    }
    &__item{
        border: 1.5px solid $clr-black;
        padding: em(8) em(16);
        transition:all 0.35s ease;
        @include breakpoint-md{
            border:none;
            padding:0;
        }
        .tab-btn{
            font-size: rem(18);
            text-transform: uppercase;
            line-height: 1.2;
            color:$clr-black;
            cursor: pointer;
            transition:all 0.35s ease;
        }
        &:hover{
            cursor: pointer;
            opacity: 1;
            border-color: $clr-secondary;
            background-color: $clr-secondary;
            transform:scale(1.05);
            @include breakpoint-md{
                background: transparent; 
            }
            .tab-btn, sup{
                color:$clr-white;
                @include breakpoint-md{
                    color:$clr-secondary;
                }
            }  
        }
        &.active{
            border-color: $clr-secondary;
            transition:all 0.35s ease;
            background-color: $clr-secondary;
            @include breakpoint-md{
                background: transparent; 
            }
            .tab-btn, sup{
                color:$clr-white;
                @include breakpoint-md{
                    color:$clr-secondary;
                }
            }
        }
    }
}

.main{
    overflow: hidden;
}